<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            display: flex;
        }
        .header{
            display: flex;
            
        }
        .allHeader{
            position: fixed;
            background-color: #fff;
            width: 100%;
            top: 0;
            margin-bottom: 20px;
        }
        .headerhr{
            height: 1px;
            background-color: #fff;
            width: 100%;
            margin-top: 20px;
        }
        .logo{
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .logoImage{
            width: 200px;
            height: 37px;
            margin-left: 70px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .button0{
            border: none;
            background-color: #fff;
            font-size: 20px;
            margin-left: 575px;
            cursor: pointer;
            margin-top: 25px;
        }
        .button0 a{
            text-decoration: none;
            color: #120B2A;
        }
        .button2{
            border: none;
            background-color: #fff;
            font-size: 20px;
            margin-left: 30px;
            cursor: pointer;
            margin-top: 25px;
        }
        .button3{
            /*width: 20px;*/
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding-left: 2px;
            width: 20px;
            margin-left: 30px;
            margin-top: 31.5px;
        }
        .button3 span{
            width: 100%;
        }
        .button4{
            background-color: #fff;
            border: none;
            margin-left: 40px;
            cursor: pointer;
            margin-top: 31px;
        }
        .between{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .allSideBar{
            width: 300px;
            height: 1000px;
            margin-top: 50px;
            display: flex;
            margin-left: -1200px;
        }
        .sideBar{
            width: 299px;
            height: 1000px;
            margin-top: 50px;
        }
        .sideBarHr{
            height: 1000px;
            background-color: #C0C3C3;
            width: 1px
        }
        .buttons{
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        .jsLogo{
            width: 20px;
        }
    </style>
</head>
<body>

    <div class="allHeader">
        <div class="header">
            <button class="logo"><a href="website.html"><img title="logo header" src="maktaba.png" class="logoImage"></a></button>
            <button class="button0"><a href="docs.html">Docs</a></button>
            <button class="button2">Examples</button>
            <a class="button3"><span class="material-symbols-outlined">language</span></a>
            <a class="button4"><span class="material-symbols-outlined">
                more_horiz
                </span></a>
        </div>
        <div class="headerhr"></div>
    </div>

    <div class="between"></div>

    <div class="allSideBar">
        <div class="sideBar">
            <button class="buttons" onclick="
                let inframe = document.createElement('iframe');
                inframe.src = `https://maktabalib.super.site/javascript`;
                inframe.style.width = '70%';
                inframe.style.height = '3300px';
                inframe.style.border = 'none';
                inframe.style.background = '#F5F5F5';
                document.body.appendChild(inframe);   
            "><img title="jsLogo" class="jsLogo" src="js.jpeg">JavaScript</button>
        </div>
        <div class="sideBarHr"></div>
    </div>


    <script>

        window.addEventListener("scroll", function() {
                let header = document.querySelector(".headerhr")
                
                // Checking if the user has scrolled to the top
                if (window.scrollY === 0) {
                    // If at the top, set the background color to white
                    header.style.backgroundColor = "white";
                } else {
                    // If not at the top, set the background color to "#C0C3C3"
                    header.style.backgroundColor = "#C0C3C3";
                }
            }
        )

    </script>
    
</body>
</html>