<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .con{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows:  repeat(auto-fit, minmax(250px, 1fr));
        }
        .in{
            grid-area: 1 / 1;
        }
        .logo{
            width: 180px;
            height: 40px;
            background-color: transparent;
            grid-area: 1/1;
            margin-top: 18px;
            margin-left: 18px;
            font-size: 23px;
            border: none;
        }
        .logo a{
            text-decoration: none;
            color: transparent;
        }
        .divv{
            width: 200px;
            height: 100px;
            background-color: #fff;
            grid-area: 1/1;
            margin-top: 498px;
        }
    </style>
</head>
<body>
    <div class="con">
        <iframe title="suepr" class="in" src="https://maktabalib.super.site/add17650dc54415eab6c2aae87e71ddf" frameborder="0" width="100%" height="600px"></iframe>
        <div class="divv"></div>
        <button class="logo"><a href="index.html">Go to notion......</a></button>
    </div>
</body>
</html>
