<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oooh+Baby&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body, html{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #fff;
            font-family: 'Poppins', sans-serif;
        }
        .header{
            display: flex;
        }
        .allHeader{
            position: fixed;
            background-color: #fff;
            width: 100%;
            top: 0;
        }
        .headerhr{
            height: 1px;
            background-color: #fff;
            width: 100%;
            margin-top: 20px;
        }
        .logoImage{
            width: 200px;
            height: 37px;
            margin-left: 70px;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        .button0{
            border: none;
            background-color: #fff;
            font-size: 20px;
            margin-left: 575px;
            cursor: pointer;
            margin-top: 25px;
        }
        .button0 a{
            text-decoration: none;
            color: #120B2A;
        }
        .button2{
            border: none;
            background-color: #fff;
            font-size: 20px;
            margin-left: 30px;
            cursor: pointer;
            margin-top: 25px;
        }
        .button3{
            /*width: 20px;*/
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding-left: 2px;
            width: 20px;
            margin-left: 30px;
            margin-top: 31.5px;
        }
        .button3 span{
            width: 100%;
        }
        .button4{
            background-color: #fff;
            border: none;
            margin-left: 40px;
            cursor: pointer;
            margin-top: 31px;
        }
        
        .bottomhr{
            height: 1px;
            background-color: #C3C0C0;
            width: 100%;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .bottomHeader{
            display: flex;
        }
        .bottomLogo{
            width: 200px;
            height: 37px;
            margin-left: 150px;
            margin-top: 25px;
        }
        .bwl{
            font-size: 20px;
            margin-left: 200px;
            margin-top: 0px;
            padding-bottom: 40px;
            font-family: 'Oooh Baby', cursive;
        }
        .contactUs{
            font-size: 20px;
            margin-left: 300px;
            margin-top: 50px;
        }
        .contactUsStyle{
            text-decoration: none;
            color: #120B2A;
        }
        .forms{
            width: 85px;
        }
        .between{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .super-powered-by {
            display: none !important;
        }
        .super{
            display: flex;
            justify-content: center;
            color: gray;
            margin-top: 30px;
        }
        .superYellow{
            text-decoration: none;
            color: orange;
        }
        .con{
            width: 100%;
            height: 2700px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows:  repeat(auto-fit, minmax(250px, 1fr));
            place-items: center;
        }
        .in{
            grid-area: 1 / 1;
            height: 2700px;
        }
        .hide{
            grid-area: 1 / 1;
            margin-top: 2620px;
            width: 250px;
            height: 70px;
            background-color: #fff;
            margin-right: 1130px;
        }


        /*Responsivity*/


        @media only screen and (max-width: 381px) {
        .header{
            display: flex;
        }
        .headerhr{
            height: 1px;
            background-color: #C3C0C0;
            width: 100%;
            margin-top: 15px;
        }
        .header img{
            width: 80px;
            height: 15px;
            margin-left: 13px;
            margin-top: 23px;
        }
        .button0{
            border: none;
            background-color: #fff;
            font-size: 13px;
            margin-left: 67px;
            margin-top: 15px;
            cursor: pointer;
            
        }
        .button2{
            border: none;
            background-color: #fff;
            font-size: 13px;
            margin-left: 8px;
            margin-top: 15px;
            cursor: pointer;
        }
        .button3{
            /*width: 20px;*/
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding-left: 2px;
            width: 10px;
            height: 10px;
            margin-left: 12px;
            margin-top: 20px;
        }
        .button3 span{
            height: 0px;
        }
        .button4{
            background-color: #fff;
            border: none;
            margin-left: 33px;
            cursor: pointer;
            margin-top: 20px;
        }
        .bottomLogo{
            width: 150px;
            margin-left: 105px;
            margin-top: 25px;
        }
        .con{
            width: 100%;
            height: 5000px;
            display: grid;
            place-items: center;
        }
        .in{
            grid-area: 1 / 1;
            width: 100%;
            height: 4000px;
        }
        .hide{
            grid-area: 1 / 5;
            width: 200px;
            height: 70px;
            background-color: #120B2A;
            margin-right: 30px;
        }
        }
    </style>
</head>

<div class="allHeader">
    <div class="header">
        <img title="logo header" src="maktaba.png" class="logoImage">
        <button class="button0"><a href="docs2.html">Docs</a></button>
        <button class="button2">Examples</button>
        <a class="button3"><span class="material-symbols-outlined">language</span></a>
        <a class="button4"><span class="material-symbols-outlined">
            more_horiz
            </span></a>
    </div>
    <div class="headerhr"></div>
</div>

<div class="between"></div>


    <div class="con">
        <iframe title="notion" class="in" src="https://maktabalib.super.site/add17650dc54415eab6c2aae87e71ddf" width="102%" position="relative" frameborder="0"></iframe>
        <div class="hide"></div>
    </div>

    <div class="super">This page is built by<a class="superYellow" href="https://super.so/">Super</a></div>

    <div class="bottomhr"></div>
    <div class="bottomHeader">
        <img title="bottom logo" src="maktaba.png" class="bottomLogo">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf86wnfqcXBJOYlC5TlQlZvL9ioddKS6zFycLnFKhSAbztS9w/viewform?usp=sf_link" class="contactUsStyle"><div class="contactUs">Contact us</div></a>
    </div>
    <div class="bwl">Build with love</div>


    <script>

        window.addEventListener("scroll", function() {
                let header = document.querySelector(".headerhr")
                
                // Checking if the user has scrolled to the top
                if (window.scrollY === 0) {
                    // If at the top, set the background color to white
                    header.style.backgroundColor = "white";
                } else {
                    // If not at the top, set the background color to "#C0C3C3"
                    header.style.backgroundColor = "#C0C3C3";
                }
            }
        )

    </script>

</body>
</html>
    </script>

</body>
</html>